<!DOCTYPE html>
<html>
<head>
  
  <title>A Peom about Animals</title>

  <!-- Toying with polygon shape offsets, from 
  http://labs.thewebahead.net/thelayoutsahead/shapes/index.html --->

<meta name="description" content="technology experiments by Jen Simmons">
<meta name="author" content="Jen Simmons">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="basic-layout.css">
<link rel="stylesheet" href="typography.css">
<link rel="stylesheet" href="shapes.css">



  <style>
  html, body {
    padding: 20px;
    margin:  20px;
    color: #666;
    background-color: #000;
  }
  
  section {
    margin: 100px 0;
  }

  .poemText {
    margin: auto;
    font-size: 2.3vh;
    line-height: 2.5vh;
  }

  //////

  /* line 2, ../sass/shapes.scss */
  img {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 50%;
  }

  .fifth-example img {
    width: 100%;
    padding:10px;
    -webkit-shape-outside: polygon(55% 0, 60% 25%, 62% 38%, 55% 70%, 40% 100%);
    shape-outside: polygon(55% 0, 60% 25%, 62% 38%, 55% 70%, 40% 100%);

  }

  .fifth-example h1,
  .fifth-example span {
    background: -webkit-radial-gradient(red 5%, green 15%, blue 60%); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red 5%, green 15%, blue 60%); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red 5%, green 15%, blue 60%); /* For Firefox 3.6 to 15 */
    background: radial-gradient(red 5%, green 15%, blue 60%); /* Standard syntax (must be last) */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  </style>

</head>
<body>

<section class="fifth-example poemText">

  <h1 style="text-align:right">The Outermost House</h1> 
  <img src="tigerBg.jpg">
  <p><br>We need another and a wiser and perhaps a more mystical concept of animals. Remote from universal nature and living by complicated artifice, man in civilization surveys the creature through the glass of his knowledge and sees thereby a feather magnified and the whole image in distortion. We patronize them for their incompleteness, for their tragic fate for having taken form so far below ourselves. And therein do we err. For the animal shall not be measured by man. In a world older and more complete than ours, they move finished and complete, gifted with the extension of the senses we have lost or never attained, living by voices we shall never hear. They are not brethren, they are not underlings: they are other nations, caught with ourselves in the net of life and time, fellow prisoners of the splendour and travail of the earth.<br><br>
  <b><i>- Henry Beston</i></b></p>

</section>

</body>
</html>